{
  "manifest_version": 3,
  "name": "AMA_aespa_vote",
  "version": "1.0",
  "description": "AMA_aespa_vote Chrome Extension",
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ],

  "permissions": ["scripting", "activeTab"]
}